<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<style>

	@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

	*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}

	body{
	  background: black;
	  font-family: 'Josefin Sans', sans-serif;
	}

	.wrapper{
	  margin-top: 10%;
	}

	.wrapper h1{
	  font-family: 'Allura', cursive;
	  font-size: 52px;
	  margin-bottom: 60px;
	  text-align: center;
	  color:#c59d5f;
	}

	.team{
	  display: flex;
	  justify-content: center;
	  width: auto;
	  text-align: center;
	  flex-wrap: wrap;
	}

	.team .team_member{
	  background: #fff;
	  margin: 5px;
	  margin-bottom: 50px;
	  width: 300px;
	  padding: 20px;
	  line-height: 20px;
	  color: #8e8b8b;
	  position: relative;
	}

	.team .team_member h3{
	  color: #c59d5f;
	  font-size: 26px;
	  margin-top: 50px;
	}

	.team .team_member p.role{
	  color: #ccc;
	  margin: 12px 0;
	  font-size: 12px;
	  text-transform: uppercase;
	}

	.team .team_member .team_img{
	  position: absolute;
	  top: -50px;
	  left: 50%;
	  transform: translateX(-50%);
	  width: 100px;
	  height: 100px;
	  border-radius: 50%;
	  background: #fff;
	}

	.team .team_member .team_img img{
	  width: 100px;
	  height: 100px;
	  padding: 0px;
	}

	</style>

</head>
<body>

<div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      
      <h3>DEEP SUMAN</h3>
      <p class="role">Manager</p>
      <p> Deep Suman the general manager of Orchid manages the every thing in club.He is resposible for every event in the club.
		   </p>
    </div>
    <div class="team_member">
   
      <h3>SAI SATHVIK</h3>
      <p class="role">Senior Supervisior</p>
      <p>Sai sathvik the supervisior takes care of the customers hospitality and also train the players.</p></div>
    <div class="team_member">
      
      <h3>AKASH RAJA</h3>
      <p class="role">senior coach</p>
      <p>Akash Raja being the senior coach of Orchids takes the whole responsibility of coaching
		  he's been working as a senior coach from past ten years.
	  </p>
    </div>
  </div>
</div>

</body>
</html>
