<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register page</title>
    <style media="screen">
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
margin: 0;
padding: 0;
font-family: sans-serif;
background: url(13.jpg) no-repeat;
background-size: cover;
}
.login-box{
width: 280px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: white;
}
.login-box h1{
float: left;
font-size: 40px;
border-bottom: 6px solid #4caf50;
margin-bottom: 50px;
padding: 13px 0;
}

.textbox{
width: 100%;
overflow: hidden;
font-size: 20px;
padding: 8px 0;
margin: 8px 0;
border-bottom: 1px solid #4caf50;
}
.textbox i{
width: 26px;
float: left;
text-align: center;
}
.textbox input{
border: none;
outline: none;
background: none;
color: white;
font-size: 18px;
width: 80%;
float: left;
margin: 0 10px;
}
.btn{
width: 100%;
background: none;
border: 2px solid #4caf50;
color: white;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin: 12px 0;
}

    </style>
  </head>
  <body>
<div class="login-box">
  <h1>Register</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Name">

    
    
  </div>
  <div class="textbox">
    <i class="fas fa-user"></i>

    <form method="get"  action="back.html">
        
        Address:- <input type="text" placeholder="Enter address" maxlength="50" required/><br/><br/>
        
        Subscription time:- <select>
        <option>1</option>
        <option>3</option>
        <option>6</option>
        <option>12</option>
        </select>Months<br/><br/>
        Age:- <select>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
        <option>31</option>
        <option>32</option>
        </select><br/><br/>

    
    
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="" placeholder="">
  </div>

  <input type="button" class="btn" value="register">
</div>
  </body>
</html>
